ManifestFileVersion: 0
CRC: 1535710182
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: d32e73568904e2451c6f91a175d756c9
  TypeTreeHash:
    serializedVersion: 2
    Hash: 5ad585dd02dfb5016c0dad519eab8f49
  IncrementalBuildHash:
    serializedVersion: 2
    Hash: d32e73568904e2451c6f91a175d756c9
HashAppended: 0
ClassTypes:
- Class: 49
  Script: {instanceID: 0}
SerializeReferenceClassIdentifiers: []
Assets:
- Assets/HotDlls/Client.Sunflower.dll.bytes
- Assets/HotDlls/Client.Game.dll.bytes
Dependencies: []
